{
  "name": "silverstripe/silverstripe-nextjs",
  "description": "Silverstripe NextJS features",
  "type": "silverstripe-vendormodule",
  "license": "MIT",
  "keywords": [
    "silverstripe",
    "headless",
    "nextjs"
  ],
  "authors": [
    {
      "name": "Uncle Cheese"
    }
  ],
  "require": {
    "silverstripe/silverstripe-headless": "dev-main",
    "symbiote/silverstripe-gridfieldextensions": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "SilverStripe\\NextJS\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
